fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1743445001
default_bus_layout.tres::AudioBusLayout::7642183820440874814::1741535624::0::1::::<><>::
export_presets.cfg::TextFile::-1::1742837186::0::1::::<><>::
Global.gd::GDScript::-1::1743442064::0::1::::<>Node<>::
Godot_v4.3-stable_win64.20250309-235435-546.log::TextFile::-1::1741554568::0::1::::<><>::
Godot_v4.3-stable_win64.20250309-235454-279.log::TextFile::-1::1741535694::0::1::::<><>::
Godot_v4.3-stable_win64.20250309-235728-211.log::TextFile::-1::1741535848::0::1::::<><>::
Godot_v4.3-stable_win64.20250310-050655-994.log::TextFile::-1::1741554414::0::1::::<><>::
Godot_v4.3-stable_win64.20250310-063840-347.log::TextFile::-1::1741608614::0::1::::<><>::
Godot_v4.3-stable_win64.20250310-063858-062.log::TextFile::-1::1741606738::0::1::::<><>::
Godot_v4.3-stable_win64.20250310-070622-412.log::TextFile::-1::1741608382::0::1::::<><>::
Godot_v4.3-stable_win64.20250310-071055-856.log::TextFile::-1::1741608706::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1741535624::1741601619::1::::<><>::
main.gd::GDScript::-1::1741535624::0::1::::<>Node<>::
main.tscn::PackedScene::83837490869403161::1743445001::0::1::::<><>::res://main.gd<>uid://cwwlg3y4hol0n::::res://Menu/menu.tscn
menu.gd::GDScript::-1::1741535624::0::1::::<>Control<>::
README.md::TextFile::-1::1741535624::0::1::::<><>::
::res://Audio/::1741601515
::res://Audio/Blackjack/::1741601619
Blackjack_music.mp3::AudioStreamMP3::4856153088527702102::1741535632::1741601619::1::::<><>::
card-sounds-35956.mp3::AudioStreamMP3::3927398124057823746::1741535632::1741601619::1::::<><>::
::res://Audio/GUI/::1741601619
click.wav::AudioStreamWAV::2883855160716318109::1741535632::1741601619::1::::<><>::
hover.wav::AudioStreamWAV::2038624782375088912::1741535632::1741601619::1::::<><>::
::res://Audio/Music/::1741601619
battleThemeA.mp3::AudioStreamMP3::457783039781635984::1741535632::1741601619::1::::<><>::
Beat Mekanik - Retro Arcade.mp3::AudioStreamMP3::5979045786449366832::1741535632::1741601619::1::::<><>::
::res://Audio/SoundEffect/::1741601619
collectgem.mp3::AudioStreamMP3::3468743926155325429::1741535632::1741601619::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::1756207174683410008::1741535632::1741601619::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5790578912983364607::1741535632::1741601619::1::::<><>::
game-over-arcade-6435.mp3::AudioStreamMP3::6554343306605574871::1741535632::1741601619::1::::<><>::
game_won.wav::AudioStreamWAV::7028567916658460497::1741535632::1741601619::1::::<><>::
gun-shot-1-7069.mp3::AudioStreamMP3::3978334311362036324::1741535632::1741601619::1::::<><>::
ice.wav::AudioStreamWAV::1853782114860477719::1741535632::1741601619::1::::<><>::
level-up-bonus-sequence-2-186891.mp3::AudioStreamMP3::3731213494314471003::1741535632::1741601619::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2473279847861848904::1741535632::1741601619::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5409440633062708329::1741535632::1741601619::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1224143930061242614::1741535632::1741601619::1::::<><>::
Victory.wav::AudioStreamWAV::9135940349420344106::1741535632::1741601619::1::::<><>::
woosh.wav::AudioStreamWAV::4884369534186195647::1741535632::1741601619::1::::<><>::
::res://Cover/::1741601619
cover.tscn::PackedScene::8358558701372852263::1741535632::0::1::::<><>::uid://5i8wo4wv4xv6::::res://Cover/pixil-frame-0.png
pixil-frame-0.png::CompressedTexture2D::2124224060555690365::1741535632::1741601619::1::::<><>::
::res://Enemy/::1743445001
enemy.gd::GDScript::-1::1743441312::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1761442482626564188::1743445001::0::1::::<><>::res://Enemy/enemy.gd<>uid://b8weur5bmybnw::::res://Textures/Enemy/enemy_death_spritesheet.png<>uid://c53xho6nle46x::::res://Textures/Enemy/MantisMove.png<>uid://bhfblyadw3s6q::::res://Utility/hurt_box.tscn<>uid://fhho6ecnkp82::::res://Utility/hit_box.tscn<>uid://0ayqf1jj3nau::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1741601619
monogram-extended.ttf::FontFile::5642404520122871560::1741535632::1741601619::1::::<><>::
tenderness.otf::FontFile::3771117226749018118::1741535632::1741601619::1::::<><>::
::res://Gambling/::1743445001
bet_1.gd::GDScript::-1::1741535632::0::1::::<>Label<>::
bet_2.gd::GDScript::-1::1741535632::0::1::::<>Label<>::
bet_3.gd::GDScript::-1::1741535632::0::1::::<>Label<>::
bet_button.gd::GDScript::-1::1741535632::0::1::::<>Button<>::
bet_button.tscn::PackedScene::8387947079232412983::1741535632::0::1::::<><>::uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>res://Gambling/bet_button.gd
keep_coins.gd::GDScript::-1::1741535632::0::1::::<>Button<>::
label_2.gd::GDScript::-1::1741535632::0::1::::<>Label<>::
levelup_screen.gd::GDScript::-1::1741535632::0::1::::<>Control<>::
levelup_screen.tscn::PackedScene::428647581652005508::1743445001::0::1::::<><>::uid://drrgi66bqcp5p::::res://Gambling/bet_button.tscn<>uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>res://Gambling/label_2.gd<>res://Gambling/keep_coins.gd<>res://Gambling/bet_1.gd<>res://Gambling/bet_2.gd<>res://Gambling/bet_3.gd
levelup_screen_main.tscn::PackedScene::7901810106966097329::1743445001::0::1::::<><>::res://Player/canvas_layer.gd<>uid://gdv07cwwddfw::::res://Gambling/levelup_screen.tscn<>uid://btfosnr7pf5lv::::res://Audio/SoundEffect/level-up-bonus-sequence-2-186891.mp3<>res://Gambling/level_1_tutorial.gd<>uid://b8d37q01obh8::::res://Gambling/sprites/level1_cutscene_0.png<>uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf
level_1_tutorial.gd::GDScript::-1::1742491737::0::1::::<>CanvasLayer<>::
::res://Gambling/Blackjack/::1743445001
blackjack.gd::GDScript::-1::1743108046::0::1::::Blackjack<>Node2D<>::
blackjack.tscn::PackedScene::7733189278566725509::1743445001::0::1::::<><>::uid://cwnpo1qoh72st::::res://Gambling/sprites/table.jpg<>res://Gambling/Blackjack/blackjack.gd<>uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>res://Gambling/Blackjack/stand.gd<>res://Gambling/Blackjack/hit.gd<>uid://bv7pw5lrjx80e::::res://Audio/Blackjack/card-sounds-35956.mp3<>uid://c0m8cuu8ggy3p::::res://Audio/SoundEffect/game-over-arcade-6435.mp3<>uid://c7exqsvjyrsxt::::res://Audio/SoundEffect/game_won.wav<>uid://cbgmeqpht5fac::::res://Audio/Blackjack/Blackjack_music.mp3<>res://Gambling/Blackjack/canvas_layer.gd<>uid://cv62l1tvbe77b::::res://Gambling/sprites/acestarlight_blackjack_cutscene.png
blackjack_placeholder.tscn::PackedScene::5131977942459719307::1741535632::0::1::::<><>::
canvas_layer.gd::GDScript::-1::1741535632::0::1::::<>CanvasLayer<>::
card.gd::GDScript::-1::1741535632::0::1::::Card<>Node2D<>::
card.tscn::PackedScene::3644022291164652538::1743445001::0::1::::<><>::res://Gambling/Blackjack/card.gd<>uid://my1t6uyqhm6c::::res://Gambling/sprites/cards/dark/BACK.png
hit.gd::GDScript::-1::1741535632::0::1::::<>Button<>::
stand.gd::GDScript::-1::1741535632::0::1::::<>Button<>::
::res://Gambling/CoinShop/::1743445002
coin_shop.tscn::PackedScene::2308200053744046344::1743445002::0::1::::<><>::res://Gambling/CoinShop/coin_shop.gd<>uid://b6kxd54d3dwas::::res://Gambling/sprites/coin_shop_background.png<>uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>res://Gambling/CoinShop/armour_hp.gd<>res://Gambling/CoinShop/guns_ammo.gd<>res://Gambling/CoinShop/upgrades.gd
armour_hp.gd::GDScript::-1::1743110524::0::1::::<>Button<>::
guns_ammo.gd::GDScript::-1::1743110767::0::1::::<>Button<>::
coin_shop.gd::GDScript::-1::1743110903::0::1::::<>Node2D<>::
armour_shop.tscn::PackedScene::9000827628393880266::1743445002::0::1::::<><>::uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf
upgrades.gd::GDScript::-1::1743110767::0::1::::<>Button<>::
::res://Gambling/sprites/::1743109006
acestarlight_blackjack_cutscene.png::CompressedTexture2D::6312463192612446801::1741535632::1741601619::1::::<><>::
Chips.png::CompressedTexture2D::1127116493918882943::1741535632::1741601619::1::::<><>::
coin_shop_background.png::CompressedTexture2D::4584322082901745506::1743109000::1743109006::1::::<><>::
Dealer.png::CompressedTexture2D::4568049870658953954::1741535632::1741601619::1::::<><>::
level1_cutscene_0.png::CompressedTexture2D::138547169364898755::1742486504::1742486504::1::::<><>::
level1_cutscene_1.png::CompressedTexture2D::7401027894869649197::1742410511::1742410518::1::::<><>::
level1_cutscene_2.png::CompressedTexture2D::667143898395848268::1742410527::1742410544::1::::<><>::
Poker_Titles.png::CompressedTexture2D::473370070228594042::1741535632::1741601619::1::::<><>::
table.jpg::CompressedTexture2D::6344769985202571411::1741535632::1741601619::1::::<><>::
::res://Gambling/sprites/cards/::1741601517
::res://Gambling/sprites/cards/dark/::1741601619
1-C.png::CompressedTexture2D::6480707322207542250::1741535632::1741601619::1::::<><>::
1-D.png::CompressedTexture2D::8405762481419986335::1741535632::1741601619::1::::<><>::
1-H.png::CompressedTexture2D::7621489788852936490::1741535632::1741601619::1::::<><>::
1-P.png::CompressedTexture2D::3375175726976018722::1741535632::1741601619::1::::<><>::
2-C.png::CompressedTexture2D::7524718636039745144::1741535632::1741601619::1::::<><>::
2-D.png::CompressedTexture2D::1542308648306538109::1741535632::1741601619::1::::<><>::
2-H.png::CompressedTexture2D::5215304477066950594::1741535634::1741601619::1::::<><>::
2-P.png::CompressedTexture2D::8304075647259190971::1741535634::1741601619::1::::<><>::
3-C.png::CompressedTexture2D::2332930201971396994::1741535634::1741601619::1::::<><>::
3-D.png::CompressedTexture2D::107944356194723883::1741535634::1741601619::1::::<><>::
3-H.png::CompressedTexture2D::5240096131835973555::1741535634::1741601619::1::::<><>::
3-P.png::CompressedTexture2D::2948477036508944626::1741535634::1741601619::1::::<><>::
4-C.png::CompressedTexture2D::7345247808264714531::1741535634::1741601619::1::::<><>::
4-D.png::CompressedTexture2D::3273677484463122888::1741535634::1741601619::1::::<><>::
4-H.png::CompressedTexture2D::8771827908998275139::1741535634::1741601619::1::::<><>::
4-P.png::CompressedTexture2D::757767336834956345::1741535634::1741601619::1::::<><>::
5-C.png::CompressedTexture2D::1044030197199434274::1741535634::1741601619::1::::<><>::
5-D.png::CompressedTexture2D::8994473701733856610::1741535634::1741601619::1::::<><>::
5-H.png::CompressedTexture2D::7791125675754210616::1741535634::1741601619::1::::<><>::
5-P.png::CompressedTexture2D::4781530683701093808::1741535634::1741601619::1::::<><>::
6-C.png::CompressedTexture2D::6651154198675030235::1741535634::1741601619::1::::<><>::
6-D.png::CompressedTexture2D::5496797123146128923::1741535634::1741601619::1::::<><>::
6-H.png::CompressedTexture2D::3254535512084884506::1741535634::1741601619::1::::<><>::
6-P.png::CompressedTexture2D::1727252194366171260::1741535634::1741601619::1::::<><>::
7-C.png::CompressedTexture2D::5592660245841295147::1741535634::1741601619::1::::<><>::
7-D.png::CompressedTexture2D::3948654570102600841::1741535634::1741601619::1::::<><>::
7-H.png::CompressedTexture2D::5863320221856626982::1741535634::1741601619::1::::<><>::
7-P.png::CompressedTexture2D::6441576970554319682::1741535634::1741601619::1::::<><>::
8-C.png::CompressedTexture2D::5242695377788316230::1741535634::1741601619::1::::<><>::
8-D.png::CompressedTexture2D::5844009055180376911::1741535634::1741601619::1::::<><>::
8-H.png::CompressedTexture2D::4476364795131066081::1741535634::1741601619::1::::<><>::
8-P.png::CompressedTexture2D::7906437058607026505::1741535634::1741601619::1::::<><>::
9-C.png::CompressedTexture2D::6743201937002314234::1741535634::1741601619::1::::<><>::
9-D.png::CompressedTexture2D::3855600013148070459::1741535634::1741601619::1::::<><>::
9-H.png::CompressedTexture2D::1303172915411691654::1741535634::1741601619::1::::<><>::
9-P.png::CompressedTexture2D::6700798830619179532::1741535634::1741601619::1::::<><>::
10-C.png::CompressedTexture2D::4605397377447032947::1741535632::1741601619::1::::<><>::
10-D.png::CompressedTexture2D::9065704949371740970::1741535632::1741601619::1::::<><>::
10-H.png::CompressedTexture2D::2445801963593967767::1741535632::1741601619::1::::<><>::
10-P.png::CompressedTexture2D::6520759635692123513::1741535632::1741601619::1::::<><>::
A-C.png::CompressedTexture2D::3649861178562106368::1741535634::1741601619::1::::<><>::
A-D.png::CompressedTexture2D::4706228124751088593::1741535634::1741601619::1::::<><>::
A-H.png::CompressedTexture2D::71171372473222955::1741535634::1741601619::1::::<><>::
A-P.png::CompressedTexture2D::1472578625982823175::1741535634::1741601619::1::::<><>::
BACK.png::CompressedTexture2D::893425421882008712::1741535634::1741601619::1::::<><>::
J-C.png::CompressedTexture2D::6761710479326841862::1741535634::1741601619::1::::<><>::
J-D.png::CompressedTexture2D::4184553754841438045::1741535634::1741601619::1::::<><>::
J-H.png::CompressedTexture2D::7614923185450156827::1741535634::1741601619::1::::<><>::
J-P.png::CompressedTexture2D::2546100353736944040::1741535634::1741601619::1::::<><>::
JOKER.png::CompressedTexture2D::8234631673391302308::1741535634::1741601619::1::::<><>::
K-C.png::CompressedTexture2D::8763956554654271619::1741535634::1741601619::1::::<><>::
K-D.png::CompressedTexture2D::7826176297318658167::1741535634::1741601619::1::::<><>::
K-H.png::CompressedTexture2D::457509048712340081::1741535634::1741601619::1::::<><>::
K-P.png::CompressedTexture2D::6372035127387290068::1741535634::1741601619::1::::<><>::
Q-C.png::CompressedTexture2D::9155294588198515271::1741535634::1741601619::1::::<><>::
Q-D.png::CompressedTexture2D::7857035271723873871::1741535634::1741601619::1::::<><>::
Q-H.png::CompressedTexture2D::8688172310824445603::1741535634::1741601619::1::::<><>::
Q-P.png::CompressedTexture2D::4416106336239620474::1741535634::1741601619::1::::<><>::
::res://Gambling/sprites/cards/light/::1741601619
1-C.png::CompressedTexture2D::8376713658016401072::1741535634::1741601619::1::::<><>::
1-D.png::CompressedTexture2D::2000740551730099604::1741535634::1741601619::1::::<><>::
1-H.png::CompressedTexture2D::4170128282098944539::1741535634::1741601619::1::::<><>::
1-P.png::CompressedTexture2D::7136940582230636526::1741535634::1741601619::1::::<><>::
2-C.png::CompressedTexture2D::3411493751748644836::1741535634::1741601619::1::::<><>::
2-D.png::CompressedTexture2D::5968900085284082133::1741535634::1741601619::1::::<><>::
2-H.png::CompressedTexture2D::1922071819100908009::1741535634::1741601619::1::::<><>::
2-P.png::CompressedTexture2D::6079977446870737107::1741535634::1741601619::1::::<><>::
3-C.png::CompressedTexture2D::3213091925893534617::1741535634::1741601619::1::::<><>::
3-D.png::CompressedTexture2D::6231282903862981288::1741535634::1741601619::1::::<><>::
3-H.png::CompressedTexture2D::6991169142210746063::1741535634::1741601619::1::::<><>::
3-P.png::CompressedTexture2D::2764261813660867083::1741535634::1741601619::1::::<><>::
4-C.png::CompressedTexture2D::3423939490140700270::1741535634::1741601619::1::::<><>::
4-D.png::CompressedTexture2D::4738634024519730154::1741535634::1741601619::1::::<><>::
4-H.png::CompressedTexture2D::5029777499041359877::1741535634::1741601619::1::::<><>::
4-P.png::CompressedTexture2D::4313886458835413694::1741535634::1741601619::1::::<><>::
5-C.png::CompressedTexture2D::7951132662521497911::1741535634::1741601619::1::::<><>::
5-D.png::CompressedTexture2D::665099098527734326::1741535634::1741601619::1::::<><>::
5-H.png::CompressedTexture2D::8425619591649978594::1741535634::1741601619::1::::<><>::
5-P.png::CompressedTexture2D::8000132344211857450::1741535634::1741601619::1::::<><>::
6-C.png::CompressedTexture2D::7748448136878605603::1741535634::1741601619::1::::<><>::
6-D.png::CompressedTexture2D::4627492346695335513::1741535634::1741601619::1::::<><>::
6-H.png::CompressedTexture2D::5883803856190231957::1741535634::1741601619::1::::<><>::
6-P.png::CompressedTexture2D::8132714905327018554::1741535634::1741601619::1::::<><>::
7-C.png::CompressedTexture2D::6648264111781982615::1741535634::1741601619::1::::<><>::
7-D.png::CompressedTexture2D::2895369371366551047::1741535634::1741601619::1::::<><>::
7-H.png::CompressedTexture2D::6115310459323848687::1741535634::1741601619::1::::<><>::
7-P.png::CompressedTexture2D::6242010482105307575::1741535634::1741601619::1::::<><>::
8-C.png::CompressedTexture2D::433216048694688981::1741535634::1741601619::1::::<><>::
8-D.png::CompressedTexture2D::5078839522382405150::1741535634::1741601619::1::::<><>::
8-H.png::CompressedTexture2D::7293735198267228026::1741535634::1741601619::1::::<><>::
8-P.png::CompressedTexture2D::4807223916577352115::1741535634::1741601619::1::::<><>::
9-C.png::CompressedTexture2D::5207574041637805938::1741535634::1741601619::1::::<><>::
9-D.png::CompressedTexture2D::454439802789045668::1741535634::1741601619::1::::<><>::
9-H.png::CompressedTexture2D::4398456385202284189::1741535634::1741601619::1::::<><>::
9-P.png::CompressedTexture2D::8316167422425086984::1741535634::1741601619::1::::<><>::
10-C.png::CompressedTexture2D::136514846961730899::1741535634::1741601619::1::::<><>::
10-D.png::CompressedTexture2D::7546649803822521624::1741535634::1741601619::1::::<><>::
10-H.png::CompressedTexture2D::7966324940802395430::1741535634::1741601619::1::::<><>::
10-P.png::CompressedTexture2D::7854843508117679953::1741535634::1741601619::1::::<><>::
11-C.png::CompressedTexture2D::4521709505260396173::1741535634::1741601619::1::::<><>::
11-D.png::CompressedTexture2D::2304972834818789137::1741535634::1741601619::1::::<><>::
11-H.png::CompressedTexture2D::4996323436588251412::1741535634::1741601619::1::::<><>::
11-P.png::CompressedTexture2D::3740971253082429269::1741535634::1741601619::1::::<><>::
12-C.png::CompressedTexture2D::2213242718234750032::1741535634::1741601619::1::::<><>::
12-D.png::CompressedTexture2D::4935572779038025774::1741535634::1741601619::1::::<><>::
12-H.png::CompressedTexture2D::6820370567041475309::1741535634::1741601619::1::::<><>::
12-P.png::CompressedTexture2D::4784843242877483634::1741535634::1741601619::1::::<><>::
13-C.png::CompressedTexture2D::2428490064621842965::1741535634::1741601619::1::::<><>::
13-D.png::CompressedTexture2D::1546422223848925826::1741535634::1741601619::1::::<><>::
13-H.png::CompressedTexture2D::789830644723041608::1741535634::1741601619::1::::<><>::
13-P.png::CompressedTexture2D::7023018747617361072::1741535634::1741601619::1::::<><>::
14-C.png::CompressedTexture2D::4050549565140764588::1741535634::1741601619::1::::<><>::
14-D.png::CompressedTexture2D::8765192809032528952::1741535634::1741601619::1::::<><>::
14-H.png::CompressedTexture2D::829186821129499230::1741535634::1741601619::1::::<><>::
14-P.png::CompressedTexture2D::7024500351782384501::1741535634::1741601619::1::::<><>::
A-C.png::CompressedTexture2D::1196575280632515889::1741535634::1741601619::1::::<><>::
A-D.png::CompressedTexture2D::3445125905259851327::1741535634::1741601619::1::::<><>::
A-H.png::CompressedTexture2D::3046047134513872351::1741535634::1741601619::1::::<><>::
A-P.png::CompressedTexture2D::428330107168033784::1741535634::1741601619::1::::<><>::
BACK.png::CompressedTexture2D::8550735440071527692::1741535634::1741601619::1::::<><>::
J-C.png::CompressedTexture2D::8078393982961855783::1741535634::1741601619::1::::<><>::
J-D.png::CompressedTexture2D::5209794385203371967::1741535634::1741601619::1::::<><>::
J-H.png::CompressedTexture2D::7272128525331437956::1741535634::1741601619::1::::<><>::
J-P.png::CompressedTexture2D::4871570430374727691::1741535634::1741601619::1::::<><>::
JOKER.png::CompressedTexture2D::2130734044920332089::1741535634::1741601619::1::::<><>::
K-C.png::CompressedTexture2D::2132489218596981228::1741535634::1741601619::1::::<><>::
K-D.png::CompressedTexture2D::100943193518744444::1741535634::1741601619::1::::<><>::
K-H.png::CompressedTexture2D::4211728672481524366::1741535634::1741601619::1::::<><>::
K-P.png::CompressedTexture2D::4863382743569630080::1741535634::1741601619::1::::<><>::
Q-C.png::CompressedTexture2D::4750589285776712624::1741535634::1741601619::1::::<><>::
Q-D.png::CompressedTexture2D::2789278208069561739::1741535634::1741601619::1::::<><>::
Q-H.png::CompressedTexture2D::299838079132951575::1741535636::1741601619::1::::<><>::
Q-P.png::CompressedTexture2D::1858136648914858200::1741535636::1741601619::1::::<><>::
::res://Menu/::1743445001
menu.tscn::PackedScene::6363092348752745611::1743445001::0::1::::<><>::res://menu.gd<>uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>uid://cwx6b16vltrfo::::res://Textures/MenuBackground.png
::res://Player/::1743445002
attack_power.gd::GDScript::-1::1743010980::0::1::::<>TextureProgressBar<>::
bullet_speed.gd::GDScript::-1::1743442276::0::1::::<>TextureProgressBar<>::
canvas_layer.gd::GDScript::-1::1743441117::0::1::::<>CanvasLayer<>::
coins.gd::GDScript::-1::1741535636::0::1::::<>Label<>::
health.gd::GDScript::-1::1741535636::0::1::::<>Label<>::
healthbar.gd::GDScript::-1::1741535636::0::1::::<>TextureProgressBar<>::
kill_counter_label.gd::GDScript::-1::1741535636::0::1::::<>Label<>::
level.gd::GDScript::-1::1741535636::0::1::::<>Label<>::
player.gd::GDScript::-1::1743440843::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4971548864432884042::1743445002::0::1::::<><>::res://Player/player.gd<>uid://db41pfeq6133c::::res://Textures/Player/acestarlight_spritesheet1/CowBoyHolsterWeapon.png<>uid://6qj56eey2svu::::res://Textures/Player/acestarlight_spritesheet1/CowBoySmokingIdle.png<>uid://bhfblyadw3s6q::::res://Utility/hurt_box.tscn<>res://World/score.gd<>uid://c7m8q4wfrst3x::::res://Textures/Player/acestarlight_spritesheet1/CowBoyWalking.png<>res://Player/health.gd<>uid://durgda0wv04a2::::res://Textures/Player/acestarlight_spritesheet1/CowBoyShoot.png<>res://Player/level.gd<>uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>res://Player/progress_bar.gd<>res://Player/healthbar.gd<>res://Player/coins.gd<>res://Player/attack_power.gd<>res://Player/speed.gd<>uid://cmftibauf22wi::::res://SoundEffect/player death.wav<>res://Player/bullet_speed.gd<>res://Player/ammo_label.gd<>uid://sas2jl6hsymv::::res://Textures/GUI/progress-bar-circle.png<>res://Player/gun_cooldown.gd<>uid://b7eu00wrsq2ch::::res://Textures/GUI/progress-bar-frame.png
progress_bar.gd::GDScript::-1::1743024887::0::1::::<>TextureProgressBar<>::
gun_cooldown.gd::GDScript::-1::1743434562::0::1::::<>TextureProgressBar<>::
ammo_label.gd::GDScript::-1::1743443027::0::1::::<>Label<>::
speed.gd::GDScript::-1::1743442276::0::1::::<>TextureProgressBar<>::
::res://Player/Attack/::1743445001
ice_spear.gd::GDScript::-1::1741605611::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::9048232128716762809::1743445001::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://c46eokr0037ib::::res://Textures/Items/Weapons/All_Fire_Bullet_Pixel_16x16.png<>uid://uh8fc3nhwcm6::::res://SoundEffect/shoot.mp3
::res://SoundEffect/::1743058017
coin-recieved-230517.mp3::AudioStreamMP3::2720736382091436848::1743058017::1743058017::1::::<><>::
enemy daed.wav::AudioStreamWAV::5031989901523683565::1739985964::1741620999::1::::<><>::
player death.wav::AudioStreamWAV::5626597342466525064::1741555508::1741604645::1::::<><>::
shoot.mp3::AudioStreamMP3::1420240255671990143::1741555334::1741604645::1::::<><>::
::res://Textures/::1743445065
BACKGROUND.jpg::CompressedTexture2D::7475523368089474526::1741553866::1741601829::1::::<><>::
blue-preview.png::CompressedTexture2D::5320647229333862378::1741535636::1741601619::1::::<><>::
dirt_full_new.png::CompressedTexture2D::3182341938338909996::1741535636::1741601619::1::::<><>::
MenuBackground.png::CompressedTexture2D::6366362042801605540::1741535636::1741601619::1::::<><>::
obstacle_1 (1).png::CompressedTexture2D::1128948546942962138::1743444582::1743444582::1::::<><>::
obstacle_2.png::CompressedTexture2D::7466746839011308685::1743445065::1743445066::1::::<><>::
obstacle_3.png::CompressedTexture2D::3179529313500990927::1743444705::1743444705::1::::<><>::
::res://Textures/Enemy/::1741601619
cyclops.png::CompressedTexture2D::488076936490868011::1741535636::1741601619::1::::<><>::
enemy_death_spritesheet.png::CompressedTexture2D::4748348357490149876::1741535636::1741601619::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4049741292414745744::1741535636::1741601619::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6660745443018919927::1741535636::1741601619::1::::<><>::
juggernaut.png::CompressedTexture2D::6706788810973970291::1741535636::1741601619::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3709935456287184603::1741535636::1741601619::1::::<><>::
kolbold_weak.png::CompressedTexture2D::24029121323516674::1741535636::1741601619::1::::<><>::
MantisMove.png::CompressedTexture2D::6937719028853201241::1741535636::1741601619::1::::<><>::
::res://Textures/GUI/::1743432385
EmptyItem.png::CompressedTexture2D::2071445651815966236::1741535636::1741601619::1::::<><>::
exp_background.png::CompressedTexture2D::1427060682948835970::1741535636::1741601619::1::::<><>::
exp_progress.png::CompressedTexture2D::4383440344143973378::1741535636::1741601619::1::::<><>::
glitch healthbar.png::CompressedTexture2D::5978554990566283641::1741535636::1741601619::1::::<><>::
health.png::CompressedTexture2D::437543056555395846::1741535636::1741601619::1::::<><>::
healthbar.png::CompressedTexture2D::2507016090084461982::1741535636::1741601619::1::::<><>::
progress-bar-circle.png::CompressedTexture2D::1264540798911399469::1743432381::1743432381::1::::<><>::
progress-bar-frame.png::CompressedTexture2D::4641981523695895287::1743432385::1743432385::1::::<><>::
::res://Textures/Items/::1741601520
::res://Textures/Items/Gems/::1741601619
Gem_blue.png::CompressedTexture2D::9051577810669923211::1741535636::1741601619::1::::<><>::
Gem_green.png::CompressedTexture2D::8481318894037314453::1741535636::1741601619::1::::<><>::
Gem_red.png::CompressedTexture2D::7314641689342120522::1741535636::1741601619::1::::<><>::
::res://Textures/Items/Scenes/::1743445001
coin_pickup.gd::GDScript::-1::1743059266::0::1::::<>Area2D<>::
coin_pickup.tscn::PackedScene::7851966227972797479::1743445001::0::1::::<><>::res://Textures/Items/Scenes/coin_pickup.gd<>uid://bs3hpjexsvqt1::::res://Textures/Items/Upgrades/coin2_20x20.png<>uid://be07epdmpqa5e::::res://SoundEffect/coin-recieved-230517.mp3
medkit.gd::GDScript::-1::1741535636::0::1::::<>Area2D<>::
medkit.tscn::PackedScene::2717369893586771883::1743445001::0::1::::<><>::uid://68rf6xlo68a0::::res://Textures/Items/Upgrades/med_kit.png<>res://Textures/Items/Scenes/medkit.gd
::res://Textures/Items/Upgrades/::1741601619
boots_4_green.png::CompressedTexture2D::5357030419781452185::1741535636::1741601619::1::::<><>::
chunk.png::CompressedTexture2D::4214239817605747718::1741535636::1741601619::1::::<><>::
coin2_20x20.png::CompressedTexture2D::3708074732108578696::1741535636::1741601619::1::::<><>::
helmet_1.png::CompressedTexture2D::5648864324832872553::1741535636::1741601619::1::::<><>::
low_boots.png::CompressedTexture2D::3580489552323272044::1741535636::1741601619::1::::<><>::
med_kit.png::CompressedTexture2D::2245021400783641877::1741535636::1741601619::1::::<><>::
scroll_old.png::CompressedTexture2D::5180740271240436690::1741535636::1741601619::1::::<><>::
thick_new.png::CompressedTexture2D::1565986746565550895::1741535636::1741601619::1::::<><>::
urand_mage.png::CompressedTexture2D::4817953964843933240::1741535636::1741601619::1::::<><>::
::res://Textures/Items/Weapons/::1741601619
All_Fire_Bullet_Pixel_16x16.png::CompressedTexture2D::6872581965016336993::1741535636::1741601619::1::::<><>::
ice_spear.png::CompressedTexture2D::6138383140518428079::1741535636::1741601619::1::::<><>::
javelin_3_new.png::CompressedTexture2D::380521542075974140::1741535636::1741601619::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1741437215176914919::1741535636::1741601619::1::::<><>::
sword.png::CompressedTexture2D::3026482161299267572::1741535636::1741601619::1::::<><>::
tornado.png::CompressedTexture2D::5078242871079937852::1741535636::1741601619::1::::<><>::
::res://Textures/Player/::1741601619
acestarlight_spritesheet.png::CompressedTexture2D::1719147832799893323::1741535636::1741601619::1::::<><>::
player_sprite.png::CompressedTexture2D::1006703677184400904::1741535636::1741601619::1::::<><>::
::res://Textures/Player/acestarlight_spritesheet1/::1741601619
CowBoyDrawWeapon.png::CompressedTexture2D::5555418666682579653::1741535636::1741601619::1::::<><>::
CowBoyHolsterWeapon.png::CompressedTexture2D::7290923547870987370::1741535636::1741601619::1::::<><>::
CowBoyIdle.png::CompressedTexture2D::5074266467241530495::1741535636::1741601619::1::::<><>::
CowBoyQuickDrawShot.png::CompressedTexture2D::6551331078683283918::1741535636::1741601619::1::::<><>::
CowBoyRapidFire.png::CompressedTexture2D::8431236795351662373::1741535636::1741601619::1::::<><>::
CowBoyShoot.png::CompressedTexture2D::8598503044646049447::1741535636::1741601619::1::::<><>::
CowBoySmokingIdle.png::CompressedTexture2D::2209485858213974014::1741535636::1741601619::1::::<><>::
CowBoyWalking.png::CompressedTexture2D::7045690687729203931::1741535636::1741601619::1::::<><>::
::res://Utility/::1743445002
enemy_spawner.gd::GDScript::-1::1743441817::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::7413652983722237147::1743445002::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://0dix2uecrfmi::::res://Enemy/enemy.tscn
hit_box.gd::GDScript::-1::1741535636::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::365846517044341017::1741535636::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1741535636::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::2888146099382578454::1741535636::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1741535636::0::1::::Spawn_info<>Resource<>::
::res://World/::1743445001
canvas_layer.gd::GDScript::-1::1741535636::0::1::::<>CanvasLayer<>::
label.gd::GDScript::-1::1741535636::0::1::::<>Node2D<>::
score.gd::GDScript::-1::1742490447::0::1::::<>Label<>::
tutorial.gd::GDScript::-1::1743178329::0::1::::<>Window<>::
ui.gd::GDScript::-1::1741535636::0::1::::<>CanvasLayer<>::
world.gd::GDScript::-1::1741535636::0::1::::<>Node2D<>::
world.tscn::PackedScene::2998911713734722278::1743445001::0::1::::<><>::uid://ch2mjut2n2ba5::::res://Textures/blue-preview.png<>uid://dktxwmv0rcs4p::::res://Gambling/levelup_screen_main.tscn<>res://World/world.gd<>uid://cc3ixicd6v14q::::res://Player/player.tscn<>uid://derg1paegwt5g::::res://Textures/BACKGROUND.jpg<>uid://drc7ige8ak3cd::::res://Cover/cover.tscn<>uid://ddvh1tn3dju7t::::res://Utility/enemy_spawner.tscn<>uid://crgkamg10vg2k::::res://Audio/Music/Beat Mekanik - Retro Arcade.mp3<>uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>res://World/tutorial.gd<>uid://beykxkasd7uop::::res://Textures/Items/Scenes/medkit.tscn<>uid://dj4s0bq4gexud::::res://Textures/Items/Scenes/coin_pickup.tscn<>uid://qc4u88g2fhks::::res://Textures/obstacle_1 (1).png<>uid://blkgnbbt5boh8::::res://Textures/obstacle_3.png
