fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1740947599
export_presets.cfg::TextFile::-1::1740763384::0::1::::<><>::
Global.gd::GDScript::-1::1740764980::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1730451811002220422::1740763385::1740763499::1::::<><>::
menu.gd::GDScript::-1::1740763385::0::1::::<>Control<>::
README.md::TextFile::-1::1740763384::0::1::::<><>::
::res://Audio/::1740763430
::res://Audio/GUI/::1740763500
click.wav::AudioStreamWAV::2883855160716318109::1740763430::1740763500::1::::<><>::
hover.wav::AudioStreamWAV::2038624782375088912::1740763430::1740763500::1::::<><>::
::res://Audio/Music/::1740763499
battleThemeA.mp3::AudioStreamMP3::457783039781635984::1740763430::1740763499::1::::<><>::
Beat Mekanik - Retro Arcade.mp3::AudioStreamMP3::5979045786449366832::1740763430::1740763499::1::::<><>::
::res://Audio/SoundEffect/::1740763500
collectgem.mp3::AudioStreamMP3::3468743926155325429::1740763431::1740763499::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::1756207174683410008::1740763431::1740763499::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5790578912983364607::1740763431::1740763499::1::::<><>::
ice.wav::AudioStreamWAV::1853782114860477719::1740763431::1740763500::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2473279847861848904::1740763431::1740763499::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5409440633062708329::1740763430::1740763499::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1224143930061242614::1740763431::1740763499::1::::<><>::
Victory.wav::AudioStreamWAV::9135940349420344106::1740763431::1740763500::1::::<><>::
woosh.wav::AudioStreamWAV::4884369534186195647::1740763431::1740763500::1::::<><>::
::res://Cover/::1740763499
cover.tscn::PackedScene::8358558701372852263::1740763432::0::1::::<><>::uid://5i8wo4wv4xv6::::res://Cover/pixil-frame-0.png
pixil-frame-0.png::CompressedTexture2D::2124224060555690365::1740763432::1740763499::1::::<><>::
::res://Enemy/::1740764981
enemy.gd::GDScript::-1::1740763432::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1761442482626564188::1740764981::0::1::::<><>::res://Enemy/enemy.gd<>uid://b8weur5bmybnw::::res://Textures/Enemy/enemy_death_spritesheet.png<>uid://bhnvwxco3bhj6::::res://Textures/Enemy/MantisMove.png<>uid://bhfblyadw3s6q::::res://Utility/hurt_box.tscn<>uid://c53xho6nle46x::::res://Textures/Enemy/MantisMove_new.png<>uid://fhho6ecnkp82::::res://Utility/hit_box.tscn
::res://Font/::1740763499
monogram-extended.ttf::FontFile::5642404520122871560::1740763432::1740763499::1::::<><>::
tenderness.otf::FontFile::3771117226749018118::1740763432::1740763499::1::::<><>::
::res://Gambling/::1740765022
bet_button.gd::GDScript::-1::1740764979::0::1::::<>Button<>::
bet_button.tscn::PackedScene::8387947079232412983::1740764981::0::1::::<><>::uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>res://Gambling/bet_button.gd
keep_coins.gd::GDScript::-1::1740763433::0::1::::<>Button<>::
label_2.gd::GDScript::-1::1740763433::0::1::::<>Label<>::
levelup_screen.gd::GDScript::-1::1740763433::0::1::::<>Control<>::
levelup_screen.tscn::PackedScene::428647581652005508::1740765022::0::1::::<><>::uid://drrgi66bqcp5p::::res://Gambling/bet_button.tscn<>uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>res://Gambling/label_2.gd<>res://Gambling/keep_coins.gd
levelup_screen_main.tscn::PackedScene::7901810106966097329::1740764981::0::1::::<><>::res://Player/canvas_layer.gd<>uid://gdv07cwwddfw::::res://Gambling/levelup_screen.tscn
::res://Gambling/Blackjack/::1740763433
blackjack_placeholder.tscn::PackedScene::5131977942459719307::1740763433::0::1::::<><>::
::res://Menu/::1740764979
menu.tscn::PackedScene::6363092348752745611::1740764979::0::1::::<><>::res://menu.gd<>uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>uid://cwx6b16vltrfo::::res://Textures/MenuBackground.png
::res://Player/::1740764980
canvas_layer.gd::GDScript::-1::1740764980::0::1::::<>CanvasLayer<>::
coins.gd::GDScript::-1::1740763433::0::1::::<>Label<>::
health.gd::GDScript::-1::1740763433::0::1::::<>Label<>::
healthbar.gd::GDScript::-1::1740763433::0::1::::<>TextureProgressBar<>::
kill_counter_label.gd::GDScript::-1::1740763433::0::1::::<>Label<>::
level.gd::GDScript::-1::1740763433::0::1::::<>Label<>::
player.gd::GDScript::-1::1740763433::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4971548864432884042::1740764980::0::1::::<><>::res://Player/player.gd<>uid://db41pfeq6133c::::res://Textures/Player/acestarlight_spritesheet1/CowBoyHolsterWeapon.png<>uid://6qj56eey2svu::::res://Textures/Player/acestarlight_spritesheet1/CowBoySmokingIdle.png<>uid://bhfblyadw3s6q::::res://Utility/hurt_box.tscn<>res://World/score.gd<>uid://c7m8q4wfrst3x::::res://Textures/Player/acestarlight_spritesheet1/CowBoyWalking.png<>res://Player/health.gd<>uid://durgda0wv04a2::::res://Textures/Player/acestarlight_spritesheet1/CowBoyShoot.png<>res://Player/level.gd<>uid://cmnhtwi5gsqii::::res://Font/monogram-extended.ttf<>res://Player/progress_bar.gd<>res://Player/healthbar.gd<>res://Player/coins.gd
progress_bar.gd::GDScript::-1::1740763506::0::1::::<>TextureProgressBar<>::
::res://Player/Attack/::1740764981
ice_spear.gd::GDScript::-1::1740763434::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::9048232128716762809::1740764981::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://c46eokr0037ib::::res://Textures/Items/Weapons/All_Fire_Bullet_Pixel_16x16.png<>uid://1n8rx2khr3mx::::res://Audio/SoundEffect/ice.wav
::res://Textures/::1740763500
blue-preview.png::CompressedTexture2D::5320647229333862378::1740763434::1740763499::1::::<><>::
dirt_full_new.png::CompressedTexture2D::3182341938338909996::1740763434::1740763499::1::::<><>::
MenuBackground.png::CompressedTexture2D::6366362042801605540::1740763434::1740763500::1::::<><>::
::res://Textures/Enemy/::1740763500
cyclops.png::CompressedTexture2D::488076936490868011::1740763434::1740763499::1::::<><>::
enemy_death_spritesheet.png::CompressedTexture2D::4748348357490149876::1740763435::1740763500::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4049741292414745744::1740763435::1740763499::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6660745443018919927::1740763435::1740763499::1::::<><>::
juggernaut.png::CompressedTexture2D::6706788810973970291::1740763435::1740763499::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3709935456287184603::1740763435::1740763499::1::::<><>::
kolbold_weak.png::CompressedTexture2D::24029121323516674::1740763435::1740763499::1::::<><>::
MantisMove_new.png::CompressedTexture2D::6937719028853201241::1740763434::1740763499::1::::<><>::
::res://Textures/GUI/::1740763499
EmptyItem.png::CompressedTexture2D::2071445651815966236::1740763435::1740763499::1::::<><>::
exp_background.png::CompressedTexture2D::1427060682948835970::1740763435::1740763499::1::::<><>::
exp_progress.png::CompressedTexture2D::4383440344143973378::1740763435::1740763499::1::::<><>::
glitch healthbar.png::CompressedTexture2D::5978554990566283641::1740763435::1740763499::1::::<><>::
health.png::CompressedTexture2D::437543056555395846::1740763436::1740763499::1::::<><>::
healthbar.png::CompressedTexture2D::2507016090084461982::1740763436::1740763499::1::::<><>::
::res://Textures/Items/::1740763437
::res://Textures/Items/Gems/::1740763499
Gem_blue.png::CompressedTexture2D::9051577810669923211::1740763436::1740763499::1::::<><>::
Gem_green.png::CompressedTexture2D::8481318894037314453::1740763436::1740763499::1::::<><>::
Gem_red.png::CompressedTexture2D::7314641689342120522::1740763436::1740763499::1::::<><>::
::res://Textures/Items/Upgrades/::1740763499
boots_4_green.png::CompressedTexture2D::5357030419781452185::1740763436::1740763499::1::::<><>::
chunk.png::CompressedTexture2D::4214239817605747718::1740763436::1740763499::1::::<><>::
helmet_1.png::CompressedTexture2D::5648864324832872553::1740763436::1740763499::1::::<><>::
low_boots.png::CompressedTexture2D::3580489552323272044::1740763436::1740763499::1::::<><>::
scroll_old.png::CompressedTexture2D::5180740271240436690::1740763437::1740763499::1::::<><>::
thick_new.png::CompressedTexture2D::1565986746565550895::1740763437::1740763499::1::::<><>::
urand_mage.png::CompressedTexture2D::4817953964843933240::1740763437::1740763499::1::::<><>::
::res://Textures/Items/Weapons/::1740763499
All_Fire_Bullet_Pixel_16x16.png::CompressedTexture2D::6872581965016336993::1740763437::1740763499::1::::<><>::
ice_spear.png::CompressedTexture2D::6138383140518428079::1740763437::1740763499::1::::<><>::
javelin_3_new.png::CompressedTexture2D::380521542075974140::1740763437::1740763499::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1741437215176914919::1740763437::1740763499::1::::<><>::
sword.png::CompressedTexture2D::3026482161299267572::1740763437::1740763499::1::::<><>::
tornado.png::CompressedTexture2D::5078242871079937852::1740763437::1740763499::1::::<><>::
::res://Textures/Player/::1740763499
acestarlight_spritesheet.png::CompressedTexture2D::1719147832799893323::1740763438::1740763499::1::::<><>::
player_sprite.png::CompressedTexture2D::1006703677184400904::1740763438::1740763499::1::::<><>::
::res://Textures/Player/acestarlight_spritesheet1/::1740763500
CowBoyDrawWeapon.png::CompressedTexture2D::5555418666682579653::1740763438::1740763499::1::::<><>::
CowBoyHolsterWeapon.png::CompressedTexture2D::7290923547870987370::1740763438::1740763499::1::::<><>::
CowBoyIdle.png::CompressedTexture2D::5074266467241530495::1740763438::1740763499::1::::<><>::
CowBoyQuickDrawShot.png::CompressedTexture2D::6551331078683283918::1740763438::1740763499::1::::<><>::
CowBoyRapidFire.png::CompressedTexture2D::8431236795351662373::1740763438::1740763500::1::::<><>::
CowBoyShoot.png::CompressedTexture2D::8598503044646049447::1740763438::1740763499::1::::<><>::
CowBoySmokingIdle.png::CompressedTexture2D::2209485858213974014::1740763439::1740763499::1::::<><>::
CowBoyWalking.png::CompressedTexture2D::7045690687729203931::1740763439::1740763499::1::::<><>::
::res://Utility/::1740763439
enemy_spawner.gd::GDScript::-1::1740763439::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::7413652983722237147::1740763439::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://0dix2uecrfmi::::res://Enemy/enemy.tscn
hit_box.gd::GDScript::-1::1740763439::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::365846517044341017::1740763439::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1740763439::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::2888146099382578454::1740763439::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1740763439::0::1::::Spawn_info<>Resource<>::
::res://World/::1740764980
canvas_layer.gd::GDScript::-1::1740763439::0::1::::<>CanvasLayer<>::
label.gd::GDScript::-1::1740763439::0::1::::<>Node2D<>::
score.gd::GDScript::-1::1740763439::0::1::::<>Label<>::
ui.gd::GDScript::-1::1740763439::0::1::::<>CanvasLayer<>::
world.tscn::PackedScene::2998911713734722278::1740764980::0::1::::<><>::uid://ch2mjut2n2ba5::::res://Textures/blue-preview.png<>uid://dktxwmv0rcs4p::::res://Gambling/levelup_screen_main.tscn<>uid://cc3ixicd6v14q::::res://Player/player.tscn<>uid://drc7ige8ak3cd::::res://Cover/cover.tscn<>uid://ddvh1tn3dju7t::::res://Utility/enemy_spawner.tscn<>uid://crgkamg10vg2k::::res://Audio/Music/Beat Mekanik - Retro Arcade.mp3
