fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1739762743
export_presets.cfg::TextFile::-1::1739762658::0::1::::<><>::
Global.gd::GDScript::-1::1739559354::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1730451811002220422::1739511548::1739511681::1::::<><>::
::res://Audio/::1739511577
::res://Audio/GUI/::1739511681
click.wav::AudioStreamWAV::2883855160716318109::1739511548::1739511681::1::::<><>::
hover.wav::AudioStreamWAV::2038624782375088912::1739511548::1739511681::1::::<><>::
::res://Audio/Music/::1739511681
battleThemeA.mp3::AudioStreamMP3::457783039781635984::1739511548::1739511681::1::::<><>::
::res://Audio/SoundEffect/::1739511681
collectgem.mp3::AudioStreamMP3::3468743926155325429::1739511549::1739511681::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::1756207174683410008::1739511549::1739511681::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5790578912983364607::1739511549::1739511681::1::::<><>::
ice.wav::AudioStreamWAV::1853782114860477719::1739511549::1739511681::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2473279847861848904::1739511549::1739511681::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5409440633062708329::1739511548::1739511681::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1224143930061242614::1739511549::1739511681::1::::<><>::
Victory.wav::AudioStreamWAV::9135940349420344106::1739511549::1739511681::1::::<><>::
woosh.wav::AudioStreamWAV::4884369534186195647::1739511549::1739511681::1::::<><>::
::res://Cover/::1739762731
cover.tscn::PackedScene::8358558701372852263::1739762731::0::1::::<><>::uid://5i8wo4wv4xv6::::res://Cover/pixil-frame-0.png
pixil-frame-0.png::CompressedTexture2D::2124224060555690365::1739515269::1739515273::1::::<><>::
::res://Enemy/::1739762731
enemy.gd::GDScript::-1::1739558739::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1761442482626564188::1739762731::0::1::::<><>::res://Enemy/enemy.gd<>uid://lv0ycpbgv11::::res://Textures/Enemy/kolbold_weak.png<>uid://bhfblyadw3s6q::::res://Utility/hurt_box.tscn<>uid://fhho6ecnkp82::::res://Utility/hit_box.tscn
::res://Font/::1739511681
tenderness.otf::FontFile::3771117226749018118::1739511549::1739511681::1::::<><>::
::res://Player/::1739762731
health.gd::GDScript::-1::1739559307::0::1::::<>Label<>::
kill_counter_label.gd::GDScript::-1::1739554989::0::1::::<>Label<>::
player.gd::GDScript::-1::1739559256::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4971548864432884042::1739762731::0::1::::<><>::uid://olwi6oueaqai::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://bhfblyadw3s6q::::res://Utility/hurt_box.tscn<>res://World/score.gd<>res://Player/health.gd
::res://Player/Attack/::1739762732
ice_spear.gd::GDScript::-1::1739548920::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::9048232128716762809::1739762732::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://ctpqjkfpwvxi2::::res://Textures/Items/Weapons/ice_spear.png<>uid://1n8rx2khr3mx::::res://Audio/SoundEffect/ice.wav
::res://Textures/::1739511681
dirt_full_new.png::CompressedTexture2D::3182341938338909996::1739511549::1739511681::1::::<><>::
::res://Textures/Enemy/::1739511681
cyclops.png::CompressedTexture2D::488076936490868011::1739511549::1739511681::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4049741292414745744::1739511549::1739511681::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6660745443018919927::1739511549::1739511681::1::::<><>::
juggernaut.png::CompressedTexture2D::6706788810973970291::1739511549::1739511681::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3709935456287184603::1739511549::1739511681::1::::<><>::
kolbold_weak.png::CompressedTexture2D::24029121323516674::1739511549::1739511681::1::::<><>::
::res://Textures/GUI/::1739511681
EmptyItem.png::CompressedTexture2D::2071445651815966236::1739511549::1739511681::1::::<><>::
exp_background.png::CompressedTexture2D::1427060682948835970::1739511549::1739511681::1::::<><>::
exp_progress.png::CompressedTexture2D::4383440344143973378::1739511549::1739511681::1::::<><>::
health.png::CompressedTexture2D::437543056555395846::1739511549::1739511681::1::::<><>::
healthbar.png::CompressedTexture2D::2507016090084461982::1739511549::1739511681::1::::<><>::
::res://Textures/Items/::1739511577
::res://Textures/Items/Gems/::1739511681
Gem_blue.png::CompressedTexture2D::9051577810669923211::1739511549::1739511681::1::::<><>::
Gem_green.png::CompressedTexture2D::8481318894037314453::1739511549::1739511681::1::::<><>::
Gem_red.png::CompressedTexture2D::7314641689342120522::1739511549::1739511681::1::::<><>::
::res://Textures/Items/Upgrades/::1739511681
boots_4_green.png::CompressedTexture2D::5357030419781452185::1739511549::1739511681::1::::<><>::
chunk.png::CompressedTexture2D::4214239817605747718::1739511549::1739511681::1::::<><>::
helmet_1.png::CompressedTexture2D::5648864324832872553::1739511549::1739511681::1::::<><>::
low_boots.png::CompressedTexture2D::3580489552323272044::1739511549::1739511681::1::::<><>::
scroll_old.png::CompressedTexture2D::5180740271240436690::1739511549::1739511681::1::::<><>::
thick_new.png::CompressedTexture2D::1565986746565550895::1739511549::1739511681::1::::<><>::
urand_mage.png::CompressedTexture2D::4817953964843933240::1739511549::1739511681::1::::<><>::
::res://Textures/Items/Weapons/::1739511681
ice_spear.png::CompressedTexture2D::6138383140518428079::1739511549::1739511681::1::::<><>::
javelin_3_new.png::CompressedTexture2D::380521542075974140::1739511549::1739511681::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1741437215176914919::1739511549::1739511681::1::::<><>::
sword.png::CompressedTexture2D::3026482161299267572::1739511549::1739511681::1::::<><>::
tornado.png::CompressedTexture2D::5078242871079937852::1739511549::1739511681::1::::<><>::
::res://Textures/Player/::1739511681
player_sprite.png::CompressedTexture2D::1006703677184400904::1739511549::1739511681::1::::<><>::
::res://Utility/::1739762732
enemy_spawner.gd::GDScript::-1::1739545262::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::7413652983722237147::1739762732::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://0dix2uecrfmi::::res://Enemy/enemy.tscn
hit_box.gd::GDScript::-1::1739518479::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::365846517044341017::1739762732::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1739548368::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::2888146099382578454::1739762732::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1739520217::0::1::::Spawn_info<>Resource<>::
::res://World/::1739762731
label.gd::GDScript::-1::1739557121::0::1::::<>Node2D<>::
score.gd::GDScript::-1::1739559037::0::1::::<>Label<>::
ui.gd::GDScript::-1::1739554673::0::1::::<>CanvasLayer<>::
world.tscn::PackedScene::2998911713734722278::1739762731::0::1::::<><>::uid://bllsybbhrjgme::::res://Textures/dirt_full_new.png<>uid://cc3ixicd6v14q::::res://Player/player.tscn<>uid://drc7ige8ak3cd::::res://Cover/cover.tscn<>uid://ddvh1tn3dju7t::::res://Utility/enemy_spawner.tscn
