[gd_scene load_steps=19 format=3 uid="uid://biyxvxjiw3rba"]

[ext_resource type="Texture2D" uid="uid://ch2mjut2n2ba5" path="res://Textures/blue-preview.png" id="1_7l56s"]
[ext_resource type="PackedScene" uid="uid://dktxwmv0rcs4p" path="res://Gambling/levelup_screen_main.tscn" id="1_n2fnv"]
[ext_resource type="Script" path="res://World/world.gd" id="1_n4u5r"]
[ext_resource type="PackedScene" uid="uid://cc3ixicd6v14q" path="res://Player/player.tscn" id="2_eekpm"]
[ext_resource type="Texture2D" uid="uid://derg1paegwt5g" path="res://Textures/BACKGROUND.jpg" id="3_5veqv"]
[ext_resource type="PackedScene" uid="uid://ddvh1tn3dju7t" path="res://Utility/enemy_spawner.tscn" id="4_ieuer"]
[ext_resource type="AudioStream" uid="uid://crgkamg10vg2k" path="res://Audio/Music/Beat Mekanik - Retro Arcade.mp3" id="6_aa0ud"]
[ext_resource type="FontFile" uid="uid://cmnhtwi5gsqii" path="res://Font/monogram-extended.ttf" id="8_83348"]
[ext_resource type="Script" path="res://World/tutorial.gd" id="9_ipajj"]
[ext_resource type="PackedScene" uid="uid://beykxkasd7uop" path="res://Textures/Items/Scenes/medkit.tscn" id="10_h2bh6"]
[ext_resource type="PackedScene" uid="uid://dj4s0bq4gexud" path="res://Textures/Items/Scenes/coin_pickup.tscn" id="11_dk84w"]
[ext_resource type="Texture2D" uid="uid://qc4u88g2fhks" path="res://Textures/obstacle_1 (1).png" id="13_ms4xo"]
[ext_resource type="Texture2D" uid="uid://blkgnbbt5boh8" path="res://Textures/obstacle_3.png" id="14_s2yt5"]
[ext_resource type="Texture2D" uid="uid://dem7h2ltoalr6" path="res://Textures/obstacle_2.png" id="15_3blt4"]
[ext_resource type="PackedScene" uid="uid://c4d2mby60hpvt" path="res://World/level1_end.tscn" id="15_vivvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egfkh"]
size = Vector2(240, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc45m"]
size = Vector2(480, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsy8b"]
size = Vector2(136.541, 144)

[node name="World" type="Node2D"]
script = ExtResource("1_n4u5r")

[node name="levelup_screen" parent="." instance=ExtResource("1_n2fnv")]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(12000, 8940)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -2235.0
offset_right = 9000.0
offset_bottom = 6705.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5veqv")
region_rect = Rect2(0, 0, 3861, 3070)
patch_margin_left = 1216
patch_margin_top = 1008
patch_margin_right = 1157
patch_margin_bottom = 662
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_7l56s")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." node_paths=PackedStringArray("background") instance=ExtResource("2_eekpm")]
top = -1728.0
bottom = 1888.0
left = -2392.0
right = 2408.0
background = NodePath("../NinePatchRect")

[node name="EnemySpawner" parent="." instance=ExtResource("4_ieuer")]

[node name="Main Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_aa0ud")
autoplay = true

[node name="Tutorial" type="Window" parent="."]
position = Vector2i(10, 36)
size = Vector2i(110, 110)
theme_override_fonts/title_font = ExtResource("8_83348")
script = ExtResource("9_ipajj")

[node name="Label" type="Label" parent="Tutorial"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("8_83348")

[node name="Medkit" parent="." instance=ExtResource("10_h2bh6")]
position = Vector2(-184, 8)

[node name="Medkit4" parent="." instance=ExtResource("10_h2bh6")]
position = Vector2(1352, -184)

[node name="Medkit5" parent="." instance=ExtResource("10_h2bh6")]
position = Vector2(1584, 192)

[node name="Medkit6" parent="." instance=ExtResource("10_h2bh6")]
position = Vector2(-2336, 32)

[node name="Medkit7" parent="." instance=ExtResource("10_h2bh6")]
position = Vector2(2264, 1392)

[node name="Medkit8" parent="." instance=ExtResource("10_h2bh6")]
position = Vector2(800, 1064)

[node name="Medkit2" parent="." instance=ExtResource("10_h2bh6")]
position = Vector2(-1280, 96)

[node name="Medkit3" parent="." instance=ExtResource("10_h2bh6")]
position = Vector2(-112, -728)

[node name="Coin_pickup" parent="." instance=ExtResource("11_dk84w")]
position = Vector2(75, -145)

[node name="Coin_pickup2" parent="." instance=ExtResource("11_dk84w")]
position = Vector2(-112, -164)

[node name="Coin_pickup3" parent="." instance=ExtResource("11_dk84w")]
position = Vector2(304, 0)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2408, -1728)

[node name="Obstacle 3" type="StaticBody2D" parent="."]
position = Vector2(1248, -248)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle 3"]
position = Vector2(-432, -112)
scale = Vector2(0.236535, 0.239092)
texture = ExtResource("13_ms4xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle 3"]
position = Vector2(-432, -104)
shape = SubResource("RectangleShape2D_egfkh")

[node name="Obstacle 7" type="StaticBody2D" parent="."]
position = Vector2(1168, -336)
rotation = -0.599689
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle 7"]
position = Vector2(-432, -112)
scale = Vector2(0.236535, 0.239092)
texture = ExtResource("13_ms4xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle 7"]
position = Vector2(-432, -104)
shape = SubResource("RectangleShape2D_egfkh")

[node name="Obstacle 4" type="StaticBody2D" parent="."]
position = Vector2(1472, 1752)
scale = Vector2(1.10852, 1.39826)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle 4"]
position = Vector2(-432, -112)
scale = Vector2(0.236535, 0.239092)
texture = ExtResource("13_ms4xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle 4"]
position = Vector2(-432, -104)
shape = SubResource("RectangleShape2D_egfkh")

[node name="Obstacle 5" type="StaticBody2D" parent="."]
position = Vector2(1600, 1744)
scale = Vector2(0.957855, 1.35874)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle 5"]
position = Vector2(-432, -112)
scale = Vector2(0.236535, 0.239092)
texture = ExtResource("13_ms4xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle 5"]
position = Vector2(-432, -104)
shape = SubResource("RectangleShape2D_egfkh")

[node name="Obstacle25" type="StaticBody2D" parent="."]
position = Vector2(1688, 408)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle25"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle25"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle26" type="StaticBody2D" parent="."]
position = Vector2(1952, 408)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle26"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle26"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle27" type="StaticBody2D" parent="."]
position = Vector2(1832, 1936)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle27"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle27"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle42" type="StaticBody2D" parent="."]
position = Vector2(1952, 1568)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle42"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle42"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle44" type="StaticBody2D" parent="."]
position = Vector2(1560, 1568)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle44"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle44"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle45" type="StaticBody2D" parent="."]
position = Vector2(1448, 1568)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle45"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle45"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle46" type="StaticBody2D" parent="."]
position = Vector2(1336, 1568)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle46"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle46"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle47" type="StaticBody2D" parent="."]
position = Vector2(1224, 1568)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle47"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle47"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle48" type="StaticBody2D" parent="."]
position = Vector2(1136, 1568)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle48"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle48"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle49" type="StaticBody2D" parent="."]
position = Vector2(1040, 1568)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle49"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle49"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle50" type="StaticBody2D" parent="."]
position = Vector2(1032, 1752)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle50"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle50"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle41" type="StaticBody2D" parent="."]
position = Vector2(1464, 1936)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle41"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle41"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle28" type="StaticBody2D" parent="."]
position = Vector2(2192, 1936)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle28"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle28"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle29" type="StaticBody2D" parent="."]
position = Vector2(1096, 128)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle29"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle29"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle36" type="StaticBody2D" parent="."]
position = Vector2(2184, 128)
scale = Vector2(1.0413, 1)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle36"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle36"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle30" type="StaticBody2D" parent="."]
position = Vector2(1544, 128)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle30"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle30"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle10" type="StaticBody2D" parent="."]
position = Vector2(-376, 656)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle10"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle10"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle11" type="StaticBody2D" parent="."]
position = Vector2(-16, 656)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle11"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle11"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle12" type="StaticBody2D" parent="."]
position = Vector2(344, 656)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle12"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle12"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle8" type="StaticBody2D" parent="."]
position = Vector2(440, 216)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle8"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle8"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle4" type="StaticBody2D" parent="."]
position = Vector2(-464, 216)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle4"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle13" type="StaticBody2D" parent="."]
position = Vector2(-1040, 216)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle13"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle13"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle14" type="StaticBody2D" parent="."]
position = Vector2(-1504, 216)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle14"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle14"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle15" type="StaticBody2D" parent="."]
position = Vector2(-1968, 216)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle15"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle15"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle18" type="StaticBody2D" parent="."]
position = Vector2(-840, 656)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle18"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle18"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle19" type="StaticBody2D" parent="."]
position = Vector2(-1224, 656)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle19"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle19"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle20" type="StaticBody2D" parent="."]
position = Vector2(-1696, 656)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle20"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle20"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle21" type="StaticBody2D" parent="."]
position = Vector2(-1808, 656)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle21"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle21"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle37" type="StaticBody2D" parent="."]
position = Vector2(176, 216)
rotation = 0.0018816
scale = Vector2(1, 1)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle37"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle37"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle56" type="StaticBody2D" parent="."]
position = Vector2(-144, -520)
rotation = -0.0119526
scale = Vector2(1, 1)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle56"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle56"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle55" type="StaticBody2D" parent="."]
position = Vector2(56, -696)
rotation = -7.84795
scale = Vector2(1, 1)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle55"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle55"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle38" type="StaticBody2D" parent="."]
position = Vector2(-288, -768)
rotation = -4.70915
scale = Vector2(1, 1)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle38"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle38"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle35" type="StaticBody2D" parent="."]
position = Vector2(-288, -328)
rotation = -4.70822
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle35"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle35"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle34" type="StaticBody2D" parent="."]
position = Vector2(55.9999, -424)
rotation = -1.57045
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle34"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle34"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle23" type="StaticBody2D" parent="."]
position = Vector2(1776, 328)
rotation = 1.57076
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle23"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle23"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle24" type="StaticBody2D" parent="."]
position = Vector2(1776, 760)
rotation = 1.57076
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle24"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle24"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle43" type="StaticBody2D" parent="."]
position = Vector2(1776, 888)
rotation = 1.57076
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle43"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle43"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle22" type="StaticBody2D" parent="."]
position = Vector2(-2224, 656)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle22"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle22"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle51" type="StaticBody2D" parent="."]
position = Vector2(1296, 328)
rotation = -0.560564
scale = Vector2(0.962226, 0.46925)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle51"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle51"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle52" type="StaticBody2D" parent="."]
position = Vector2(1376, 280)
rotation = -0.577663
scale = Vector2(0.962226, 0.46925)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle52"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle52"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle40" type="StaticBody2D" parent="."]
position = Vector2(800, 520)
scale = Vector2(0.980931, 0.685018)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle40"]
position = Vector2(32, -344)
scale = Vector2(0.485227, 0.381733)
texture = ExtResource("14_s2yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle40"]
position = Vector2(32, -348)
shape = SubResource("RectangleShape2D_gc45m")

[node name="Obstacle31" type="StaticBody2D" parent="."]
position = Vector2(1424, -88)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle31"]
position = Vector2(432, -104)
scale = Vector2(0.122971, 0.176184)
texture = ExtResource("15_3blt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle31"]
position = Vector2(432, -104)
shape = SubResource("RectangleShape2D_bsy8b")

[node name="Obstacle33" type="StaticBody2D" parent="."]
position = Vector2(-2176, 256)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle33"]
position = Vector2(432, -104)
scale = Vector2(0.122971, 0.176184)
texture = ExtResource("15_3blt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle33"]
position = Vector2(432, -104)
shape = SubResource("RectangleShape2D_bsy8b")

[node name="Obstacle54" type="StaticBody2D" parent="."]
position = Vector2(1112, 144)
scale = Vector2(1.00147, 1.03211)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle54"]
position = Vector2(432, -104)
scale = Vector2(0.138439, 0.200392)
texture = ExtResource("15_3blt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle54"]
position = Vector2(435.73, -104)
shape = SubResource("RectangleShape2D_bsy8b")

[node name="Obstacle53" type="StaticBody2D" parent="."]
position = Vector2(640, 392)
scale = Vector2(1.00074, 1.01593)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle53"]
position = Vector2(432, -104)
scale = Vector2(0.138439, 0.200392)
texture = ExtResource("15_3blt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle53"]
position = Vector2(432, -104)
shape = SubResource("RectangleShape2D_bsy8b")

[node name="Obstacle39" type="StaticBody2D" parent="."]
position = Vector2(1968, 1192)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle39"]
position = Vector2(432, -104)
scale = Vector2(0.122971, 0.176184)
texture = ExtResource("15_3blt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle39"]
position = Vector2(432, -104)
shape = SubResource("RectangleShape2D_bsy8b")

[node name="Obstacle32" type="StaticBody2D" parent="."]
position = Vector2(1536, -88)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle32"]
position = Vector2(432, -104)
scale = Vector2(0.122971, 0.176184)
texture = ExtResource("15_3blt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle32"]
position = Vector2(432, -104)
shape = SubResource("RectangleShape2D_bsy8b")

[node name="Obstacle5" type="StaticBody2D" parent="."]
position = Vector2(-1152, -80)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle5"]
position = Vector2(432, -104)
scale = Vector2(0.122971, 0.176184)
texture = ExtResource("15_3blt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle5"]
position = Vector2(432, -104)
shape = SubResource("RectangleShape2D_bsy8b")

[node name="Obstacle6" type="StaticBody2D" parent="."]
position = Vector2(-1152, 0)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle6"]
position = Vector2(432, -104)
scale = Vector2(0.122971, 0.176184)
texture = ExtResource("15_3blt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle6"]
position = Vector2(432, -104)
shape = SubResource("RectangleShape2D_bsy8b")

[node name="Obstacle16" type="StaticBody2D" parent="."]
position = Vector2(-2656, 0)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle16"]
position = Vector2(432, -104)
scale = Vector2(0.122971, 0.176184)
texture = ExtResource("15_3blt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle16"]
position = Vector2(432, -104)
shape = SubResource("RectangleShape2D_bsy8b")

[node name="Obstacle 6" type="StaticBody2D" parent="."]
position = Vector2(1248, -112)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle 6"]
position = Vector2(-432, -112)
scale = Vector2(0.236535, 0.239092)
texture = ExtResource("13_ms4xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle 6"]
position = Vector2(-432, -104)
shape = SubResource("RectangleShape2D_egfkh")

[node name="Obstacle17" type="StaticBody2D" parent="."]
position = Vector2(-2784, 0)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Obstacle17"]
position = Vector2(432, -104)
scale = Vector2(0.143417, 0.192075)
texture = ExtResource("15_3blt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle17"]
position = Vector2(432, -104)
shape = SubResource("RectangleShape2D_bsy8b")

[node name="Node2D2" parent="." instance=ExtResource("15_vivvx")]
visible = false

[node name="cyclops_spawn_timer" type="Timer" parent="."]
wait_time = 10.406
one_shot = true

[connection signal="close_requested" from="Tutorial" to="Tutorial" method="_on_close_requested"]
