[gd_scene load_steps=5 format=3 uid="uid://biyxvxjiw3rba"]

[ext_resource type="Texture2D" uid="uid://bllsybbhrjgme" path="res://Textures/dirt_full_new.png" id="1_v50v4"]
[ext_resource type="PackedScene" uid="uid://cc3ixicd6v14q" path="res://Player/player.tscn" id="2_eekpm"]
[ext_resource type="PackedScene" uid="uid://drc7ige8ak3cd" path="res://Cover/cover.tscn" id="4_i6ak7"]
[ext_resource type="PackedScene" uid="uid://ddvh1tn3dju7t" path="res://Utility/enemy_spawner.tscn" id="4_ieuer"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_v50v4")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_eekpm")]
collision_layer = 9
collision_mask = 9

[node name="Cover" parent="." instance=ExtResource("4_i6ak7")]
position = Vector2(214, 97)
collision_layer = 4
collision_mask = 4

[node name="EnemySpawner" parent="." instance=ExtResource("4_ieuer")]
