[gd_scene load_steps=14 format=3 uid="uid://dj4s0bq4gexud"]

[ext_resource type="Script" path="res://Textures/Items/Scenes/coin_pickup.gd" id="1_mvf43"]
[ext_resource type="Texture2D" uid="uid://bs3hpjexsvqt1" path="res://Textures/Items/Upgrades/coin2_20x20.png" id="2_oimh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o0m4k"]
atlas = ExtResource("2_oimh7")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4n5w"]
atlas = ExtResource("2_oimh7")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr12x"]
atlas = ExtResource("2_oimh7")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0vw2"]
atlas = ExtResource("2_oimh7")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1rp"]
atlas = ExtResource("2_oimh7")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_amdit"]
atlas = ExtResource("2_oimh7")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh5xt"]
atlas = ExtResource("2_oimh7")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1cx"]
atlas = ExtResource("2_oimh7")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eii2e"]
atlas = ExtResource("2_oimh7")
region = Rect2(160, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4xfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0m4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4n5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr12x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0vw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amdit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh5xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eii2e")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1t81a"]

[node name="Coin_pickup" type="Area2D"]
script = ExtResource("1_mvf43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n4xfq")
autoplay = "default"
frame_progress = 0.350327

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.720001, 0.84)
shape = SubResource("CircleShape2D_1t81a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
