[gd_scene load_steps=14 format=3 uid="uid://75dynuvor8wq"]

[ext_resource type="Script" path="res://Gambling/CoinShop/coin_shop.gd" id="1_86yh0"]
[ext_resource type="Texture2D" uid="uid://b6kxd54d3dwas" path="res://Gambling/sprites/coin_shop_background.png" id="1_x0gti"]
[ext_resource type="FontFile" uid="uid://cmnhtwi5gsqii" path="res://Font/monogram-extended.ttf" id="2_3ps0v"]
[ext_resource type="Script" path="res://Gambling/CoinShop/armour_hp.gd" id="3_0jnkd"]
[ext_resource type="Script" path="res://Gambling/CoinShop/guns_ammo.gd" id="4_fjxs3"]
[ext_resource type="Script" path="res://Gambling/CoinShop/upgrades.gd" id="5_8lhdl"]
[ext_resource type="PackedScene" uid="uid://d1ick0kfhi2eg" path="res://Gambling/CoinShop/armour_shop.tscn" id="7_0x2nw"]
[ext_resource type="AudioStream" uid="uid://cbwg8rdg37dcf" path="res://SoundEffect/shop_button_sound.mp3" id="7_pp27h"]
[ext_resource type="Texture2D" uid="uid://dw81dsiio1ojm" path="res://Gambling/sprites/wallet.jpeg" id="7_tcug6"]
[ext_resource type="Script" path="res://Gambling/CoinShop/balance.gd" id="8_421is"]
[ext_resource type="PackedScene" uid="uid://b1bxiwr71wypt" path="res://Gambling/CoinShop/guns_ammo.tscn" id="8_dtobr"]
[ext_resource type="AudioStream" uid="uid://ddfk34qbxmquh" path="res://Audio/SoundEffect/shop_sountrack.mp3" id="12_00v88"]
[ext_resource type="PackedScene" uid="uid://cw6gkqog6vrhr" path="res://Gambling/CoinShop/upgrade_shop.tscn" id="13_54j5g"]

[node name="CoinShop" type="Node2D"]
process_mode = 3
script = ExtResource("1_86yh0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(321, 164)
scale = Vector2(-0.630114, 0.38263)
texture = ExtResource("1_x0gti")

[node name="ShopMenuBackground" type="ColorRect" parent="CanvasLayer"]
offset_left = 54.0
offset_top = 22.0
offset_right = 94.0
offset_bottom = 62.0
scale = Vector2(13.0488, 7.68823)
color = Color(0.0156863, 0.0156863, 0.0196078, 0.890196)

[node name="Shop" type="Label" parent="CanvasLayer/ShopMenuBackground"]
texture_filter = 1
layout_mode = 0
offset_left = 16.9364
offset_top = -0.260138
offset_right = 56.9364
offset_bottom = 22.7399
scale = Vector2(0.253417, 0.485534)
theme_override_fonts/font = ExtResource("2_3ps0v")
text = "SHOP"

[node name="ArmourHP" type="Button" parent="CanvasLayer/ShopMenuBackground" groups=["shop_buttons"]]
texture_filter = 1
layout_mode = 0
offset_left = 1.76261
offset_top = 6.89365
offset_right = 63.7626
offset_bottom = 29.8937
scale = Vector2(0.156272, 0.168825)
theme_override_fonts/font = ExtResource("2_3ps0v")
text = "Armor/HP"
script = ExtResource("3_0jnkd")

[node name="GunsAmmo" type="Button" parent="CanvasLayer/ShopMenuBackground" groups=["shop_buttons"]]
texture_filter = 1
layout_mode = 0
offset_left = 15.7868
offset_top = 6.50345
offset_right = 77.7868
offset_bottom = 27.5034
scale = Vector2(0.142743, 0.182179)
theme_override_fonts/font = ExtResource("2_3ps0v")
text = "Guns/Ammo"
script = ExtResource("4_fjxs3")

[node name="Upgrades" type="Button" parent="CanvasLayer/ShopMenuBackground" groups=["shop_buttons"]]
texture_filter = 1
layout_mode = 0
offset_left = 28.5849
offset_top = 7.28386
offset_right = 84.5849
offset_bottom = 28.2839
scale = Vector2(0.149379, 0.180665)
theme_override_fonts/font = ExtResource("2_3ps0v")
text = "Upgrades
"
script = ExtResource("5_8lhdl")

[node name="Button" type="Button" parent="CanvasLayer/ShopMenuBackground"]
texture_filter = 1
layout_mode = 0
offset_left = 31.8037
offset_top = 0.910483
offset_right = 99.8037
offset_bottom = 21.9105
scale = Vector2(0.0766891, 0.172156)
theme_override_colors/font_disabled_color = Color(0.984314, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.980392, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.992157, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0, 0, 1)
theme_override_colors/font_color = Color(0.976471, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.996078, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.99779, 0.99779, 0.99779, 1)
theme_override_colors/icon_pressed_color = Color(0.99558, 0.99558, 0.99558, 1)
theme_override_colors/icon_hover_color = Color(0.984546, 0.984547, 0.984546, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.993372, 0.993372, 0.993372, 1)
theme_override_colors/icon_disabled_color = Color(0.99779, 0.99779, 0.99779, 1)
theme_override_fonts/font = ExtResource("2_3ps0v")
text = "LEVEL 2 ->"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/ShopMenuBackground"]
stream = ExtResource("7_pp27h")
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(98, 49)
scale = Vector2(0.180805, 0.176762)
texture = ExtResource("7_tcug6")

[node name="Balance" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 122.0
offset_top = 37.0
offset_right = 162.0
offset_bottom = 60.0
scale = Vector2(1.7449, 1.68933)
theme_override_colors/font_color = Color(0.901961, 0.796078, 0, 1)
theme_override_fonts/font = ExtResource("2_3ps0v")
script = ExtResource("8_421is")

[node name="ShopItems" type="CanvasLayer" parent="."]

[node name="ArmourShop" parent="ShopItems" instance=ExtResource("7_0x2nw")]
position = Vector2(83, 127)
scale = Vector2(0.710791, 0.530698)

[node name="GunLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GunsAmmo" parent="GunLayer" instance=ExtResource("8_dtobr")]
position = Vector2(85, 126)
scale = Vector2(0.711, 0.531)

[node name="soundtrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_00v88")

[node name="UpgradeLayer" type="CanvasLayer" parent="."]

[node name="UpgradeShop" parent="UpgradeLayer" instance=ExtResource("13_54j5g")]
process_mode = 0
position = Vector2(83, 127)
scale = Vector2(0.711, 0.531)
script = null

[connection signal="mouse_entered" from="CanvasLayer/ShopMenuBackground/ArmourHP" to="CanvasLayer/ShopMenuBackground/ArmourHP" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ShopMenuBackground/ArmourHP" to="CanvasLayer/ShopMenuBackground/ArmourHP" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ShopMenuBackground/ArmourHP" to="." method="_on_armour_hp_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/ShopMenuBackground/GunsAmmo" to="CanvasLayer/ShopMenuBackground/GunsAmmo" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ShopMenuBackground/GunsAmmo" to="CanvasLayer/ShopMenuBackground/GunsAmmo" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ShopMenuBackground/GunsAmmo" to="." method="_on_guns_ammo_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/ShopMenuBackground/Upgrades" to="CanvasLayer/ShopMenuBackground/Upgrades" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ShopMenuBackground/Upgrades" to="CanvasLayer/ShopMenuBackground/Upgrades" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ShopMenuBackground/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopMenuBackground/Button" to="." method="_on_level2_button_pressed"]
